
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Thu Jun 25 21:39:21 AST 2020
//----------------------------------------------------

package oprecon;

import java_cup.runtime.Symbol;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Thu Jun 25 21:39:21 AST 2020
  */
public class CupParser extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public CupParser() {super();}

  /** Constructor which sets the default scanner. */
  public CupParser(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public CupParser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\014\000\002\002\004\000\002\002\007\000\002\002" +
    "\011\000\002\002\013\000\002\002\011\000\002\003\003" +
    "\000\002\003\003\000\002\003\003\000\002\003\003\000" +
    "\002\003\003\000\002\005\005\000\002\004\005" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\037\000\006\011\006\012\005\001\002\000\004\002" +
    "\041\001\002\000\004\012\027\001\002\000\014\004\012" +
    "\005\013\006\015\007\014\010\011\001\002\000\014\004" +
    "\012\005\013\006\015\007\014\010\011\001\002\000\004" +
    "\011\006\001\002\000\004\011\ufff8\001\002\000\004\011" +
    "\ufffc\001\002\000\004\011\ufffb\001\002\000\004\011\ufff9" +
    "\001\002\000\004\011\ufffa\001\002\000\014\004\012\005" +
    "\013\006\015\007\014\010\011\001\002\000\004\011\006" +
    "\001\002\000\016\002\000\004\012\005\013\006\015\007" +
    "\014\010\011\001\002\000\004\011\022\001\002\000\016" +
    "\002\ufffd\004\012\005\013\006\015\007\014\010\011\001" +
    "\002\000\004\002\uffff\001\002\000\004\011\025\001\002" +
    "\000\020\002\ufff6\004\ufff6\005\ufff6\006\ufff6\007\ufff6\010" +
    "\ufff6\013\ufff6\001\002\000\014\004\012\005\013\006\015" +
    "\007\014\010\011\001\002\000\004\011\006\001\002\000" +
    "\004\013\031\001\002\000\014\004\ufff7\005\ufff7\006\ufff7" +
    "\007\ufff7\010\ufff7\001\002\000\004\011\006\001\002\000" +
    "\014\004\012\005\013\006\015\007\014\010\011\001\002" +
    "\000\004\011\006\001\002\000\004\013\036\001\002\000" +
    "\014\004\012\005\013\006\015\007\014\010\011\001\002" +
    "\000\004\011\006\001\002\000\004\002\ufffe\001\002\000" +
    "\004\002\001\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\037\000\006\002\003\004\006\001\001\000\002\001" +
    "\001\000\004\005\025\001\001\000\004\003\023\001\001" +
    "\000\004\003\007\001\001\000\004\004\015\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\004\003\016\001\001\000" +
    "\004\004\017\001\001\000\004\003\020\001\001\000\004" +
    "\004\022\001\001\000\004\003\023\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\004\003\031" +
    "\001\001\000\004\004\027\001\001\000\002\001\001\000" +
    "\002\001\001\000\004\004\032\001\001\000\004\003\033" +
    "\001\001\000\004\004\034\001\001\000\002\001\001\000" +
    "\004\003\036\001\001\000\004\004\037\001\001\000\002" +
    "\001\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$CupParser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$CupParser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$CupParser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



    private Symbol oprSymbol;

    public void syntax_error(Symbol symbol){
        this.oprSymbol = symbol;
    }

    public Symbol getOprSymbol(){
      return this.oprSymbol;
}

}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$CupParser$actions {
  private final CupParser parser;

  /** Constructor */
  CUP$CupParser$actions(CupParser parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$CupParser$do_action(
    int                        CUP$CupParser$act_num,
    java_cup.runtime.lr_parser CUP$CupParser$parser,
    java.util.Stack            CUP$CupParser$stack,
    int                        CUP$CupParser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$CupParser$result;

      /* select the action based on the action number */
      switch (CUP$CupParser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // TERM_OPERATION ::= NUMBER OPERATION NUMBER 
            {
              Object RESULT =null;

              CUP$CupParser$result = parser.getSymbolFactory().newSymbol("TERM_OPERATION",2, ((java_cup.runtime.Symbol)CUP$CupParser$stack.elementAt(CUP$CupParser$top-2)), ((java_cup.runtime.Symbol)CUP$CupParser$stack.peek()), RESULT);
            }
          return CUP$CupParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // P_OPERATIONS ::= LEFT_P TERM_OPERATION RIGHT_P 
            {
              Object RESULT =null;

              CUP$CupParser$result = parser.getSymbolFactory().newSymbol("P_OPERATIONS",3, ((java_cup.runtime.Symbol)CUP$CupParser$stack.elementAt(CUP$CupParser$top-2)), ((java_cup.runtime.Symbol)CUP$CupParser$stack.peek()), RESULT);
            }
          return CUP$CupParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // OPERATION ::= POWER 
            {
              Object RESULT =null;

              CUP$CupParser$result = parser.getSymbolFactory().newSymbol("OPERATION",1, ((java_cup.runtime.Symbol)CUP$CupParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$CupParser$stack.peek()), RESULT);
            }
          return CUP$CupParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // OPERATION ::= DIVIDE 
            {
              Object RESULT =null;

              CUP$CupParser$result = parser.getSymbolFactory().newSymbol("OPERATION",1, ((java_cup.runtime.Symbol)CUP$CupParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$CupParser$stack.peek()), RESULT);
            }
          return CUP$CupParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // OPERATION ::= TIMES 
            {
              Object RESULT =null;

              CUP$CupParser$result = parser.getSymbolFactory().newSymbol("OPERATION",1, ((java_cup.runtime.Symbol)CUP$CupParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$CupParser$stack.peek()), RESULT);
            }
          return CUP$CupParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // OPERATION ::= MINUS 
            {
              Object RESULT =null;

              CUP$CupParser$result = parser.getSymbolFactory().newSymbol("OPERATION",1, ((java_cup.runtime.Symbol)CUP$CupParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$CupParser$stack.peek()), RESULT);
            }
          return CUP$CupParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // OPERATION ::= ADD 
            {
              Object RESULT =null;

              CUP$CupParser$result = parser.getSymbolFactory().newSymbol("OPERATION",1, ((java_cup.runtime.Symbol)CUP$CupParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$CupParser$stack.peek()), RESULT);
            }
          return CUP$CupParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // EXPRESIONS ::= TERM_OPERATION OPERATION TERM_OPERATION OPERATION TERM_OPERATION OPERATION NUMBER 
            {
              Object RESULT =null;

              CUP$CupParser$result = parser.getSymbolFactory().newSymbol("EXPRESIONS",0, ((java_cup.runtime.Symbol)CUP$CupParser$stack.elementAt(CUP$CupParser$top-6)), ((java_cup.runtime.Symbol)CUP$CupParser$stack.peek()), RESULT);
            }
          return CUP$CupParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // EXPRESIONS ::= LEFT_P P_OPERATIONS OPERATION TERM_OPERATION OPERATION TERM_OPERATION RIGHT_P OPERATION TERM_OPERATION 
            {
              Object RESULT =null;

              CUP$CupParser$result = parser.getSymbolFactory().newSymbol("EXPRESIONS",0, ((java_cup.runtime.Symbol)CUP$CupParser$stack.elementAt(CUP$CupParser$top-8)), ((java_cup.runtime.Symbol)CUP$CupParser$stack.peek()), RESULT);
            }
          return CUP$CupParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // EXPRESIONS ::= TERM_OPERATION OPERATION TERM_OPERATION OPERATION TERM_OPERATION OPERATION TERM_OPERATION 
            {
              Object RESULT =null;

              CUP$CupParser$result = parser.getSymbolFactory().newSymbol("EXPRESIONS",0, ((java_cup.runtime.Symbol)CUP$CupParser$stack.elementAt(CUP$CupParser$top-6)), ((java_cup.runtime.Symbol)CUP$CupParser$stack.peek()), RESULT);
            }
          return CUP$CupParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // EXPRESIONS ::= TERM_OPERATION OPERATION TERM_OPERATION OPERATION TERM_OPERATION 
            {
              Object RESULT =null;

              CUP$CupParser$result = parser.getSymbolFactory().newSymbol("EXPRESIONS",0, ((java_cup.runtime.Symbol)CUP$CupParser$stack.elementAt(CUP$CupParser$top-4)), ((java_cup.runtime.Symbol)CUP$CupParser$stack.peek()), RESULT);
            }
          return CUP$CupParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= EXPRESIONS EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$CupParser$stack.elementAt(CUP$CupParser$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$CupParser$stack.elementAt(CUP$CupParser$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$CupParser$stack.elementAt(CUP$CupParser$top-1)).value;
		RESULT = start_val;
              CUP$CupParser$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$CupParser$stack.elementAt(CUP$CupParser$top-1)), ((java_cup.runtime.Symbol)CUP$CupParser$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$CupParser$parser.done_parsing();
          return CUP$CupParser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

