
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Thu Jun 25 21:39:21 AST 2020
//----------------------------------------------------

package oprecon;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int SEPARATOR = 10;
  public static final int MINUS = 3;
  public static final int DIVIDE = 5;
  public static final int NUMBER = 7;
  public static final int UNEXPECTED = 11;
  public static final int EOF = 0;
  public static final int RIGHT_P = 9;
  public static final int ADD = 2;
  public static final int error = 1;
  public static final int TIMES = 4;
  public static final int POWER = 6;
  public static final int LEFT_P = 8;
}

